artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2634
model_uuid: 8253a4b3d0ad4f96b58c6544859299c7
run_id: 9c000f8e727347629932b6487fb21160
utc_time_created: '2024-11-07 06:15:14.431117'
