artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2634
model_uuid: d9696f702bc14605b4303bc3fb1211ba
run_id: 8d3c0c09b2674997bbce7b2a63d0029c
utc_time_created: '2024-11-07 05:41:20.626609'
