artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 2634
model_uuid: 7d04b2ef1a7a4b21a48a3a70a8168bc3
run_id: b8f1b0a92b4340b68f04adf3f43dacb3
utc_time_created: '2024-11-07 05:44:51.909267'
